.. image:: https://img.shields.io/badge/licence-LGPL--3-blue.svg
    :alt: License AGPL-3

=============
DDMRP History
=============

Allow to extend DDMRP App to store historical data of buffers.

Installation
============

You need to install the python pandas library::

    pip install pandas==0.22.0

Usage
=====

You can access, as a inventory manager, to all the DDMRP historical data
throught *Inventory > Reports > DDMRP Buffer History*. Additionally you can
see a historical evolution chart of any buffer at the bottom of its form view.

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/Eficent/ddmrp/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smashing it by providing a detailed and welcomed feedback.

Roadmap
=======

* Implement a way to depict the charts for a given DDMRP buffer.

Credits
=======

Contributors
------------

* Lois Rilo <lois.rilo@eficent.com>
* Jordi Ballester <jordi.ballester@eficent.com>
* Akim Juillerat <akim.juillerat@camptocamp.com>

Maintainer
----------

This module is maintained by the Eficent.