.. image:: https://img.shields.io/badge/licence-LGPL--3-blue.svg
    :alt: License AGPL-3

=====================
DDMRP Product Replace
=====================

Provides a tool for product replacement.

Usage
=====

Go to *Inventory > Configuration > DDMRP > Product Replacement Tool*.

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/Eficent/ddmrp/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smashing it by providing a detailed and welcomed feedback.

Roadmap
=======

* Option to create new buffer and make old ones inactive.
* Consider Demand estimates in the replacement.

Credits
=======

Contributors
------------

* Lois Rilo <lois.rilo@eficent.com>
* Jordi Ballester <jordi.ballester@eficent.com>
* Akim Juillerat <akim.juillerat@camptocamp.com>

Maintainer
----------

This module is maintained by the Eficent.