.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

===========================
DDMRP Manufacturing Request
===========================

Allows to prioritize Manufacturing Requests in a DDMRP strategy.

Usage
=====

To use this module go to *Manufacturing > Manufacturing Requests*. Find the
following changes:

* *Buffer On-Hand Alert Level* and *On Hand/TOR (%)* are shown in the tree
  view.
* New filters for the different executions alerts (Red, Yellow, Green) are
  available.

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/Eficent/ddmrp/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smashing it by providing a detailed and welcomed feedback.

Credits
=======

Contributors
------------

* Lois Rilo <lois.rilo@eficent.com>
* Jordi Ballester <jordi.ballester@eficent.com>